server {  
  listen 3000;

  server_name _;
  server_tokens off;  

  location ~* \.(eot|ttf|woff|woff2|json) {
    add_header Access-Control-Allow-Origin *;
    expires 10m;
  }

  index index.html;

  root /app;
  try_files $uri $uri/ /root/index.html;
}